{
  "name": "quasarer_api",
  "version": "0.0.1",
  "description": "\"CRUD on Phoenix Graphql Api\"",
  "productName": "Quasar App",
  "author": "nakvanna <nakvannamcu@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@quasar/extras": "^1.0.0",
    "@vue/apollo-composable": "^4.0.0-alpha.14",
    "@vue/apollo-option": "^4.0.0-alpha.14",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "graphql": "^15.5.2",
    "graphql-tag": "^2.12.5",
    "quasar": "^2.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0",
    "@types/node": "^12.20.21"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
